Table BONUS supprimé(e).


Table SALGRADE supprimé(e).


Table DEPT supprimé(e).


Table EMP supprimé(e).


Table EMP créé(e).


Table DEPT créé(e).


Table SALGRADE créé(e).


Table BONUS créé(e).


4 lignes mis à jour.

ENAME             SAL
---------- ----------
ALLEN               0
WARD                0
MARTIN              0
TURNER              0

Annulation (rollback) terminée.

3 lignes mis à jour.


ENAME             SAL
---------- ----------
JONES            3225
BLAKE            3100
CLARK            2700

Annulation (rollback) terminée.

3 lignes inséré.


     GRADE      LOSAL      HISAL
---------- ---------- ----------
         1        700       1200
         2       1201       1400
         3       1401       2000
         4       2001       3000
         5       3001       9999
        30        950       2850
        20        800       3000
        10       1300       5000

 8 lignes sélectionnées 

Annulation (rollback) terminée.

8 lignes supprimé.


View MGR créé(e).


2 lignes mis à jour.


ENAME      JOB              SAL
---------- --------- ----------
ALLEN      SALESMAN        1600
JONES      MANAGER       3272,5
BLAKE      MANAGER         3135
SCOTT      ANALYST         3000
KING       PRESIDENT       5000
FORD       ANALYST         3000

 6 lignes sélectionnées 

Annulation (rollback) terminée.

ENAME      JOB              SAL
---------- --------- ----------
ALLEN      SALESMAN        1600
JONES      MANAGER         2975
BLAKE      MANAGER         2850
SCOTT      ANALYST         3000
KING       PRESIDENT       5000
FORD       ANALYST         3000

 6 lignes sélectionnées 


View MGR supprimé(e).

